#!/bin/bash

# livecd configuration for livecd installer; instructs the installer
# to remove the livecd-tools-installer RPM from the system installed
# from live CD payload

if [ "$1" == "install-pkgrem" ] ; then
    echo "livecd-tools-installer"
fi
